# eureka

./: .gitignore  annotator-command.sh  annotator-config.json  build.gradle  elapsed_time.txt  nullaway_error_03e870e5-7151-4c35-9ae6-2d45ffa9392b.txt  nullaway_error_0cbbcae5-ac97-4732-b3a7-a9a28c52d1cb.txt  nullaway_error_126567bc-0564-4f1c-805a-34cd97a070f3.txt  nullaway_error_171970b4-9ab5-4396-96f3-283f599b5310.txt  nullaway_error_1afd0e0b-09ee-4868-8085-46a5e5a19aab.txt  nullaway_error_26d3ac53-3d10-464e-9fae-7f92488f9791.txt  nullaway_error_2774cb15-bf61-4f2a-b72b-96d795730a0c.txt  nullaway_error_27f059df-7072-4170-a7b4-9d677555931f.txt  nullaway_error_2c0fb9cc-40e4-488e-ab42-688d41cc6e76.txt  nullaway_error_4A9C43EB-44FC-4930-804B-D027E0D90A33.txt  nullaway_error_4b100f0f-76bf-428a-b0d3-1922dbe8f9b4.txt  nullaway_error_50f096a1-31e5-4c08-92cc-46fbd55aebec.txt  nullaway_error_53e80299-7e66-470d-9eb2-8a0a10bbd63d.txt  nullaway_error_581f51f3-ba53-4d34-a979-0140b6a3d8db.txt  nullaway_error_5dab62cd-2aff-4edb-9018-3fc1a80f45a7.txt  nullaway_error_65f1e602-0c74-487a-b8b8-61266c0ce515.txt  nullaway_error_7309d526-99da-4bb7-b166-bd0865d4d678.txt  nullaway_error_75061bbe-9aa1-4855-b247-f66a439b84a0.txt  nullaway_error_788e1f75-b97b-4c6b-b4e3-fcb224b49b50.txt  nullaway_error_80b472ab-4d60-4207-9177-9ab5b597ce5f.txt  nullaway_error_93a39458-f5fb-481b-ac48-fbf036ee0aba.txt  nullaway_error_96c77800-8cd7-461d-8cbb-7d116e21d978.txt  nullaway_error_a91ca0d5-d1f6-4f3d-8e58-7446fd458eed.txt  nullaway_error_b96145fd-d30a-48be-be11-a7a8f7d2713c.txt  nullaway_error_bc96e0f5-9bb2-4565-b95c-f695f05a8c96.txt  nullaway_error_c587bcaf-e92a-407d-bb18-4b262baf0fba.txt  nullaway_error_c7f54273-a2f9-4fd0-9101-2328a73b22cb.txt  nullaway_error_cc04f48f-94a5-433a-98a5-93320f02f931.txt  nullaway_error_d4aefb13-c261-48ae-8090-e132400310c9.txt  nullaway_error_d6c71c8d-6765-485c-b4a7-168a4762a6f7.txt  nullaway_error_dfa2335d-f39c-410d-aec3-88edd15d1fb3.txt  nullaway_error_e3396975-7e70-44d0-a570-e7eb5ef9d9fc.txt  nullaway_error_e9619977-12db-4319-b532-020ca2af9c4b.txt  nullaway_error_ea83c552-1270-4344-9b9c-ac46afdcccab.txt  nullaway_error_ead2280e-8f9d-441c-a157-42b078cd432f.txt  (+3 more)
AnnotatorOut/: log.txt  nullaway.xml  reports.json  scanner.xml
AnnotatorOut/0/: call_graph.tsv  class_info.tsv  errors.tsv  field_graph.tsv  field_init.tsv  fixes.tsv  method_info.tsv
AnnotatorOut/NullAwayFix/: log.txt  nullaway.xml  scanner.xml
AnnotatorOut/NullAwayFix/0/: call_graph.tsv  class_info.tsv  errors.tsv  field_init.tsv  fixes.tsv  method_info.tsv
analysis/: annotator.py
annotator-out/: log.txt  nullaway.xml  paths.tsv  reports.json  scanner.xml
annotator-out/0/: class_records.tsv  errors.tsv  field_impacted_region_map.tsv  field_init.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv
eureka-client/: build.gradle
eureka-client-archaius2/: build.gradle
eureka-client-jersey2/: build.gradle
eureka-client/src/main/java/com/netflix/appinfo/: InstanceInfo.java
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java  EurekaUpStatusResolver.java
eureka-core/: build.gradle
eureka-core-jersey2/: build.gradle
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java  DefaultEurekaServerContext.java  EurekaBootStrap.java  EurekaServerConfig.java  EurekaServerContextHolder.java  EurekaServerIdentity.java  GzipEncodingEnforcingFilter.java  Initializer.java  NullUnmarked.java  NullabilityUtil.java  RateLimitingFilter.java  ServerRequestAuthFilter.java
eureka-core/src/main/java/com/netflix/eureka/aws/: AwsAsgUtil.java  AwsBinderDelegate.java  EIPManager.java  ElasticNetworkInterfaceBinder.java  Route53Binder.java
eureka-core/src/main/java/com/netflix/eureka/cluster/: InstanceReplicationTask.java  PeerEurekaNode.java  PeerEurekaNodes.java  ReplicationTask.java  ReplicationTaskProcessor.java
eureka-core/src/main/java/com/netflix/eureka/cluster/protocol/: ReplicationInstance.java  ReplicationInstanceResponse.java
eureka-core/src/main/java/com/netflix/eureka/lease/: LeaseManager.java
eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  AwsInstanceRegistry.java  InstanceRegistry.java  Key.java  PeerAwareInstanceRegistryImpl.java  RemoteRegionRegistry.java  ResponseCache.java  ResponseCacheImpl.java
eureka-core/src/main/java/com/netflix/eureka/registry/rule/: AlwaysMatchInstanceStatusRule.java  AsgEnabledRule.java  DownOrStartingRule.java  FirstMatchWinsCompositeRule.java  InstanceStatusOverrideRule.java  LeaseExistsRule.java  OverrideExistsRule.java  StatusOverrideResult.java
eureka-core/src/main/java/com/netflix/eureka/resources/: ASGResource.java  AbstractVIPResource.java  ApplicationResource.java  ApplicationsResource.java  DefaultServerCodecs.java  InstanceResource.java  InstancesResource.java  PeerReplicationResource.java  SecureVIPResource.java  ServerInfoResource.java  StatusResource.java  VIPResource.java
eureka-core/src/main/java/com/netflix/eureka/transport/: JerseyRemoteRegionClientFactory.java  JerseyReplicationClient.java
eureka-core/src/main/java/com/netflix/eureka/util/: StatusInfo.java  StatusUtil.java
eureka-core/src/main/java/com/netflix/eureka/util/batcher/: AcceptorExecutor.java
eureka-core/src/main/java/com/sun/jersey/client/apache4/: ApacheHttpClient4.java
eureka-examples/: build.gradle
eureka-examples/src/main/java/com/netflix/eureka/: ExampleServiceBase.java
eureka-server/: build.gradle
eureka-server-governator/: build.gradle
eureka-test-utils/: build.gradle
