dependencies {
    implementation project(':eureka-core')
    implementation project(':eureka-client-jersey2')
    implementation 'org.glassfish.jersey.core:jersey-client:2.23.1'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.23.1'

    testImplementation (project(':eureka-test-utils')) {
        // exclude all transitives to avoid bringing in jersey1 eureka-core
        transitive = false
    }
    // bring in jersey2 compatible eureka-core-jersey2 directly
    testImplementation project(':eureka-core-jersey2')

    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.mock-server:mockserver-netty:${mockserverVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}
