apply plugin: 'war'
apply plugin: 'org.gretty'

dependencies {
    implementation project(':eureka-core')
    implementation project(':eureka-client')
    implementation "com.netflix.governator:governator:${governatorVersion}"
    implementation "com.netflix.governator:governator-servlet:${governatorVersion}"
    implementation "com.sun.jersey:jersey-server:${jerseyVersion}"
    implementation "com.sun.jersey:jersey-servlet:${jerseyVersion}"
    implementation "com.sun.jersey.contribs:jersey-guice:${jerseyVersion}"
    implementation 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'org.codehaus.jettison:jettison:1.2'
    providedCompile "javax.servlet:servlet-api:${servletVersion}"

    testImplementation project(':eureka-test-utils')
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.eclipse.jetty:jetty-server:${jetty_version}"
    testImplementation "org.eclipse.jetty:jetty-webapp:${jetty_version}"
}

task copyLibs(type: Copy) {
    into 'testlibs/WEB-INF/libs'
    // from configurations.runtime	
}

war {
    from (project(':eureka-resources').file('build/resources/main'))
}

gretty {
    contextPath 'eureka'
}
