dependencies {
    implementation "com.netflix.netflix-commons:netflix-eventbus:0.3.0"
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation "com.netflix.archaius:archaius-core:${archaiusVersion}"
    implementation 'javax.ws.rs:jsr311-api:1.1.1'
    implementation "com.netflix.servo:servo-core:${servoVersion}"
    implementation "com.sun.jersey:jersey-core:${jerseyVersion}"
    implementation "com.sun.jersey:jersey-client:${jerseyVersion}"
    implementation "com.sun.jersey.contribs:jersey-apache-client4:${jerseyVersion}"
    implementation "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    implementation "com.google.code.findbugs:jsr305:${jsr305Version}"
    implementation "commons-configuration:commons-configuration:${commonsConfigurationVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"

    implementation "com.github.vlsi.compactmap:compactmap:2.0"

    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    // Eureka client uses JSON encoding by default
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    // Prefered jackson Stax serializer. Default Oracle has issues (adds empty namespace) and is slower
    implementation "com.fasterxml.woodstox:woodstox-core:${woodstoxVersion}"

    implementation "org.codehaus.jettison:jettison:${jettisonVersion}"
}
